UI/Pages/MainPage.xaml

<Page x:Class="RestaurantApp.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1118" FontFamily="Segoe UI">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="618"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Center" LineHeight="32">
            Ресторан Carlota Young вот уже 15 лет радует своих посетителей <LineBreak/>самыми вкусными блюдами в городе.
            </TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" LineHeight="32" FontWeight="Bold" FontStyle="Italic">
            Приходите и попробуйте сами!
            </TextBlock>
        </Grid>
        <Image Grid.Column="1" Source="Images/food.jpg" Height="Auto" Width="Auto" Margin="15"></Image>
    </Grid>       
</Page>
