UI/Pages/MenuPage.xaml

<Page x:Class="RestaurantApp.UI.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1118" FontFamily="Segoe UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                    <Image Source="Images/pasta.png"></Image>
                    <TextBlock FontSize="29" HorizontalAlignment="Center">Паста Карбонара</TextBlock>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070">480 руб.</TextBlock>
                        <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                        <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                        <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                    <Image Source="Images/eggsalad.png"></Image>
                    <TextBlock FontSize="29" HorizontalAlignment="Center">Салат с индейкой</TextBlock>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070">450 руб.</TextBlock>
                        <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                        <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                        <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                    <Image Source="Images/chickensoup.png"></Image>
                    <TextBlock FontSize="29" HorizontalAlignment="Center">Суп-лапша куриный</TextBlock>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070">360 руб.</TextBlock>
                        <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                        <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                        <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                    <Image Source="Images/eggbread.png"></Image>
                    <TextBlock FontSize="29" HorizontalAlignment="Center">Брускетта с яйцом</TextBlock>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070" Text="410 руб."/>
                        <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                        <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                        <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                    <Image Source="Images/pancakes.png"></Image>
                    <TextBlock FontSize="29" HorizontalAlignment="Center">Оладьи с ягодами</TextBlock>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070" Text="370 руб."/>
                        <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                        <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                        <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                    <Image Source="Images/shrimpsalad.png"></Image>
                    <TextBlock FontSize="29" HorizontalAlignment="Center">Салат с креветками</TextBlock>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070" Text="510 руб."/>
                        <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                        <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                        <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" BorderThickness="0"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
