UI/Pages/MenuPage.xaml

<Page x:Class="RestaurantApp.UI.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.UI.Pages"
      xmlns:uc="clr-namespace:RestaurantApp.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1118" FontFamily="Segoe UI">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:MenuElement ImageSource="Images/pasta.png" TextSource="Паста Карбонара" PriceSource="410 руб." Grid.Column="0" VerticalAlignment="Center"></uc:MenuElement>
                <uc:MenuElement ImageSource="Images/eggsalad.png" TextSource="Салат с яйцом пашот" PriceSource="350 руб." Grid.Column="1" VerticalAlignment="Center"></uc:MenuElement>
                <uc:MenuElement ImageSource="Images/chickensoup.png" TextSource="Куриный суп" PriceSource="300 руб." Grid.Column="2" VerticalAlignment="Center"></uc:MenuElement>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:MenuElement ImageSource="Images/pancakes.png" TextSource="Панкейки с ягодами" PriceSource="390 руб." Grid.Column="0" VerticalAlignment="Center"></uc:MenuElement>
                <uc:MenuElement ImageSource="Images/eggbread.png" TextSource="Брускетта с яйцом пашот" PriceSource="330 руб." Grid.Column="1" VerticalAlignment="Center"></uc:MenuElement>
                <uc:MenuElement ImageSource="Images/shrimpsalad.png" TextSource="Салат с креветками" PriceSource="450 руб." Grid.Column="2" VerticalAlignment="Center"></uc:MenuElement>
            </Grid>
        </Grid>
    </Grid>
</Page>
