Tools/MenuElement.xaml

<UserControl x:Class="RestaurantApp.Tools.MenuElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:RestaurantApp.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="345" d:DesignWidth="372">
    <Grid>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image Source="{Binding ImageSource}"></Image>
            <TextBlock Text="{Binding TextSource}" FontSize="29" HorizontalAlignment="Center" Margin="0"></TextBlock>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding PriceSource}" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070" Width="130" Margin="10"/>
                <Button Content="-" Grid.Column="1"  FontSize="36" Background="#FFF1EEEA" Width="74"/>
                <TextBlock Grid.Column="2"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">0</TextBlock>
                <Button Content="+" Grid.Column="3" FontSize="36" Background="#FFF1EEEA" Width="74"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
